{
  "scripts": {
    "build": "vite",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "lucide-react": "latest",
    "@tailwindcss/typography": "latest",
    "tailwindcss": "latest",
    "autoprefixer": "latest",
    "postcss": "latest"
  },
  "devDependencies": {}
}